# desafio2IBIapi

./: README.md  pom.xml
src/main/java/com/api/desafio2ibi/: Desafio2ibiApplication.java
src/main/java/com/api/desafio2ibi/config/: SweggerConfig.java
src/main/java/com/api/desafio2ibi/exceptionHandler/: Desafio2ibiExceptionHandler.java
src/main/java/com/api/desafio2ibi/model/: Pais.java  Regiao.java  SubRegiao.java
src/main/java/com/api/desafio2ibi/repository/: PaisRepository.java  RegiaoRepository.java  SubRegiaoRepository.java
src/main/java/com/api/desafio2ibi/resource/: PaisResource.java  RegiaoResource.java  subRegiaoResource.java
src/main/java/com/api/desafio2ibi/services/: PaisService.java  RegiaoServices.java  SubRegiaoService.java
src/main/java/com/api/desafio2ibi/services/exception/: DataIntegrityViolationExceptionss.java
src/main/resources/: application.properties  messages.properties  validationMessages.properties
src/test/java/com/api/desafio2ibi/: Desafio2ibiApplicationTests.java
